.modal-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  display: none;
  h3 {
    color: #fff;
  }
  h4 {
    margin-top: 2.5rem;
  }
  a {
    //color: $burnt-sienna;
    color: $lochinvar;
  }
  a,
  .close-modal-btn {
    transition: opacity 0.3s;
    @include hover {
      opacity: 0.6;
    }
  }
}

.modal-container {
  //background-color: red;
  @extend .container;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  //padding: $side-space-xs;
  box-sizing: border-box;
}

.modal {
  background-color: white;
  box-shadow: 1.5rem 1.5rem 2rem rgba(0, 0, 0, 0.04);
  width: 100%;
}

.modal-header {
  //@extend .card-image;
  background-color: $burnt-sienna;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  //height: 10rem;
  line-height: 0;
  padding: 0.5rem 3rem 0;
  @include md-up {
    padding: 0.3rem 4rem 0;
  }
  img {
    height: 4rem;
  }
}

.close-modal-btn {
  cursor: pointer;
  color: #fff;
  font-size: 3rem;
  @include md-up {
    margin-top: 0.3rem;
  }
}

.modal-text {
  padding: 2rem 3rem;
  @include md-up {
    padding: 2rem 4rem;
  }
  @extend .card-text;
  //display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  .about {
  }
  .info {
  }
}
